<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>

<a href="https://askubuntu.com/questions/392446/how-to-know-the-motherboard-bios-version-using-the-command-line">MB BIOS</a>.</p>

<a href="https://www.thepythoncode.com/article/get-hardware-system-information-python">Hardware INfo</a>.</p>

<a href="https://www.cyberciti.biz/faq/how-to-check-cpu-temperature-on-ubuntu-linux/">CPU Temperature</a>.</p>

<a href="https://www.linuxtechi.com/top-5-tools-to-monitor-linux-disk-usage-partitions/">DIsk Usage</a>.</p>

<a href="https://www.thomas-krenn.com/en/wiki/TKperf_Information">TKperf</a>.</p>

<a href="https://github.com/sysdiglabs/sysdig-sdk-python">Sysdig Python API</a>.</p>
<a href="https://github.com/bastienleonard/pysensors">PySensors</a>.</p>

</hr>

<p>
https://vizhon.s3.amazonaws.com/honres2021.doc
https://vizhon.s3.amazonaws.com/honres2021.pdf
https://vizhon.s3.amazonaws.com/HoneywellLetter.pdf
https://vizhon.s3.amazonaws.com/DHonCTelescoUFL.pdf
</hr>

https://rollout.io/blog/canary-deployment
https://www.cloudflare.com/learning/cdn/what-is-a-cdn
</hr>

thomas.ahn@verizonmedia.com -- Verizon Media Services (CDN) manager
alexoumantsev@gmail.com -- UF ICBR manager
karin.loya@gmail.com -- NASA and NOAA contractor manager (now retired)
bob.kozon@nasa.gov -- NASA mission ops manager (MOM)

</hr>
https://www.hackerrank.com/certificates/e34165e5e476
https://www.linkedin.com/in/david-b-hon-19716022
https://my.indeed.com/p/dcg7ylq

</hr>
Skype ID: 3522757438

</hr>
Github samples:
  https://github.com/OpenSciViz/ai-solns
  https://github.com/OpenSciViz/ciscov4
  https://github.com/evizbiz/earth.eviz.biz
  https://github.com/honsys/vipilwmsc

Gitlab samples:
  https://gitlab.com/DevCloudOps
  https://gitlab.com/OpenSciViz
  https://gitlab.com/1percent1
</hr>


90ghz.org eviz.biz sciviz.biz 4science.be earthlimb.net innerplanets.org wehike.us ...
</p>

</body>
</html>
